server {
    listen 80;
    server_name localhost;
    
    root /var/www/projet2;
    index index.php index.html;

    # Logs
    access_log /var/log/nginx/projet2_access.log;
    error_log /var/log/nginx/projet2_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuration PHP 8.1
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
